Window/Options/GeneralOptionsPanel.xaml

<windows:CategoryPanel x:Class="SystemTemperatureStatusWindow.Options.GeneralOptionsPanel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:windows="clr-namespace:Common.Wpf.Windows;assembly=Common.Wpf"
                       xmlns:properties="clr-namespace:SystemTemperatureStatusWindow.Properties"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       mc:Ignorable="d"
                       d:DesignHeight="300"
                       d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Content="{x:Static properties:Resources.StartWithWindows}"
                  Name="StartWithWindows"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Grid.ColumnSpan="2" />
    </Grid>
</windows:CategoryPanel>
